{
  "name": "Part-002",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "oraclejet": "latest"
  },
  "devDependencies": {}
}
